<!DOCTYPE html>

<html lang="es">

<head>
    
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Blue Lock</title>

</head>

<body>

<header>
    
<img src="./imagenes/salidaEpica.jpg" alt="futbol" width="700" height="250"/>    
    
<section style="background-color: silver;">

<p><a href="./Inicio.html"> Página inicial </a>||<a href="./ofertaFormativa.html"> Oferta formativa </a>||<a href="./horarios.html"> Horario </a>||<a href="./contacto.html"> Contacto </a></p>
    
</section>

</header>

<h2><u>Contacto</u></h2>

<p>Inscríbete en <strong>Blue Lock</strong> y sé el mejor futbolista de <strong>TODOS LOS TIEMPOS</strong>.</p>

<h3>Inscripción</h3>

<fieldset style="background-color: beige;">

<form action="contacto.html" method="post" >

<p><label for="Nombre"> Nombre: </label>
        
<input type="text" name="Nombre" id="nom" autofocus required>
    
<label for="apellidos"> Apellido/s: </label>
        
<input type="text" name="Apellidos" id="ap" required></p>

<p>Población: 
    
    <select name="Provincias">
    
    <option value="alava_Araba">Álava/Araba</option>
    
    <option value="Albacete">Albacete</option>
    
    <option value="alicante_Alacant">Alicante/Alacant</option>
    
    <option value="Almería">Almería</option>
    
    <option value="Asturias">Asturias</option>
    
    <option value="Ávila">Ávila</option>
    
    <option value="Badajoz">Badajoz</option>
    
    <option value="Barcelona">Barcelona</option>
    
    <option value="Burgos">Burgos</option>
    
    <option value="Cáceres">Cáceres</option>
    
    <option value="Cádiz">Cádiz</option>
    
    <option value="Cantabria">Cantabria</option>
    
    <option value="castellon_Castello">Castellón/Castelló</option>
    
    <option value="Ciudad Real">Ciudad Real</option>
    
    <option value="Córdoba">Córdoba</option>
    
    <option value="Cuenca">Cuenca</option>
    
    <option value="gerona_Girona">Gerona/Girona</option>
    
    <option value="Granada">Granada</option>
    
    <option value="Guadalajara">Guadalajara</option>
    
    <option value="guipuzcoa_Gipuzkoa">Guipúzcoa/Gipuzkoa</option>
    
    <option value="Huelva">Huelva</option>
    
    <option value="Huesca">Huesca</option>
    
    <option value="islasBaleares_IllesBalears">Islas Baleares/Illes Balears</option>
    
    <option value="Jaén">Jaén</option>
    
    <option value="la_Corugna_a_Corugna">La Coruña/A Coruña</option>
    
    <option value="La Rioja">La Rioja</option>
    
    <option value="Las Palmas">Las Palmas</option>
    
    <option value="León">León</option>
    
    <option value="lerida_Lleida">Lérida/LLeida</option>
    
    <option value="Lugo">Madrid</option>
    
    <option value="Madrid">Madrid</option>
    
    <option value="Málaga">Málaga</option>
    
    <option value="Murcia">Murcia</option>
    
    <option value="navarra_Nafarroa">Navarra/Nafarroa</option>
    
    <option value="orense_Ourense">Orense/Ourense</option>
    
    <option value="palencia">Palencia</option>
    
    <option value="Pontevedra">Pontevedra</option>
    
    <option value="Salamanca">Salamanca</option>
    
    <option value="SantaCruz_deTenerife">Santa Cruz de Tenerife</option>
    
    <option value="Segovia">Segovia</option>
    
    <option value="Sevilla">Sevilla</option>
    
    <option value="Soria">Soria</option>
    
    <option value="Tarragona">Tarragona</option>
    
    <option value="Teruel">Teruel</option>
    
    <option value="Toledo">Toledo</option>
    
    <option value="Valencia">Valencia</option>
    
    <option value="Valladolid">Valladolid</option>
    
    <option value="vizcaya_Bizkaia">Vizcaya/Bizkaia</option>
    
    <option value="Zamora">Zamora</option>
    
    <option value="Zaragoza">Zaragoza</option>
    
    </select required>
    
    </p>

<p><label for="correo_Electronico"> Correo Electronico: </label>
        
<input type="text" name="correo_Electronico" id="cE" required>

<label for="telef"> Teléfono: </label>
        
<input type="number" name="telef" id="telef" required></p>    
   
Descripción: <textarea cols="50" rows="10"></textarea>

<p>Sexo: 

<input type="radio" name="Hombre" value="hombre">Hombre
    
<input type="radio" name="Mujer" value="mujer">Mujer

<input type="radio" name="Hombre" value="hombre">Otro/s
  
</p>

<p>

<label for="fnac"> Fecha de nacimiento: </label>
        
<input type="date" name="fnac" id="fnac" required date inputmode="numeric">

</p>

<p>

Curso Dedeseado: 
    
<select name="Provincias">

<option value="c1">Formación Profesional de Delantero</option>

<option value="c2">Formación Profesional de portería</option>

<option value="c3">Formación Profesional en Educación Física</option>

</select>

</p>

<p><input type="submit" value="Enviar Inscripción"></p>
    
</form>

</fieldset>

<br>

<footer>

<img src="./imagenes/logoIg.jpg" alt="ig" width="20" height="20"/><a href="https://www.instagram.com/" target="_blank"> @pr_BlueLock</a><br>

<img src="./imagenes/logoX.jpg" alt="x" width="20" height="20"/><a href="https://twitter.com/?lang=es" target="_blank"> @pr_BlueLock</a><br>
    
<img src="./imagenes/logoFacebook.jpg" alt="facebook" width="20" height="20"/><a href="https://www.facebook.com/?locale=es_ES" target="_blank">pr_BlueLock</a><br>
    
<img src="./imagenes/logoCE.jpg" alt="cE" width="20" height="20"/><a href="mailto:iespr_bluelock@fifa.com" target="_blank">iespr_bluelock@fifa.com</a><br>
 
<pre>Álvaro Sánchez Triguero 2º DAW</pre>

</footer>
    
</body>

</html>