<!DOCTYPE html>

<html lang="es">

<head>
    
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Blue Lock</title>

</head>

<body>

<header>    

<img src="./imagenes/estanciaBL.jpg" alt="futbol" width="700" height="250"/>

<section style="background-color: silver;">

<p><a href="./Inicio.html"> Página inicial </a>||<a href="./ofertaFormativa.html"> Oferta formativa </a>||<a href="./horarios.html"> Horario </a>||<a href="./contacto.html"> Contacto </a></p>

</section>

</header>

<h2><u>Horario</u></h2>

<p>El siguiente horario es igual para todos los estudiantes de la 1ª fase:</p>
    
<table border="2">

<thead>

<tr>

<th>Horario</th>

<th>Lunes</th>

<th>Martes</th>

<th>Miercoles</th>

<th>Jueves</th>

<th>Viernes</th>

<th>Sabado</th>

</tr>

<tbody>

<tr>    

<td>08:00-10:00</td>

<td bgcolor="Blue">Inglés</td>

<td bgcolor="Gree">Remates</td>

<td bgcolor="Yellow">Velocidad</td>

<td bgcolor="Blue">Inglés</td>

<td bgcolor="Red">Resistencia física</td>

<td bgcolor="Gray">Gimnasio</td>

</tr>

<tr>    

<td>10:00-12:00</td>
    
<td bgcolor="Yellow">Velocidad</td>
    
<td bgcolor="Red">Resistencia física</td>
    
<td bgcolor="Gray">Gimnasio</td>
    
<td bgcolor="Gree">Remates</td>
    
<td bgcolor="Pink">Penaltis</td>
    
<td bgcolor="Red" rowspan="2">Resistencia física</td>
    
</tr>

<tr>    

<td>12:00-14:00</td>
        
<td bgcolor="Pink">Penaltis</td>
        
<td bgcolor="Yellow">Velocidad</td>
        
<td bgcolor="Gree">Remates</td>
        
<td bgcolor="Gray">Gimnasio</td>
        
<td bgcolor="Yellow">Velocidad</td>
      

        
</tr>

<tr>    

<td>14:00-16:00</td>
            
<td colspan="6" bgcolor="Silver">DESCANSO</td>
                        
</tr>

<tr>    

<td>16:00-18:00</td>
        
<td bgcolor="Gree">Remates</td>
        
<td bgcolor="Gold">Partido</td>
        
<td bgcolor="Pink">Penaltis</td>
        
<td bgcolor="Gold">Partido</td>
        
<td bgcolor="Pink">Penaltis</td>
        
<td bgcolor="Gold">Partido</td>
        
</tr>

<tr>    

<td>18:00-20:00</td>
    
<td bgcolor="Gold">Partido</td>
    
<td bgcolor="Gray">Gimnasio</td>
    
<td bgcolor="Gold">Partido</td>
    
<td bgcolor="Red">Resistencia física</td>
    
<td bgcolor="Gold">Partido</td>
    
<td bgcolor="Gree">Remates</td>
    
</tr>

<td>20:00-22:00</td>
            
<td colspan="6" bgcolor="Silver">CENA</td>
                        
</tr>

</tbody>

</thead>

</table>

<br>

<footer>

<img src="./imagenes/logoIg.jpg" alt="ig" width="20" height="20"/><a href="https://www.instagram.com/" target="_blank"> @pr_BlueLock</a><br>

<img src="./imagenes/logoX.jpg" alt="x" width="20" height="20"/><a href="https://twitter.com/?lang=es" target="_blank"> @pr_BlueLock</a><br>
    
<img src="./imagenes/logoFacebook.jpg" alt="facebook" width="20" height="20"/><a href="https://www.facebook.com/?locale=es_ES" target="_blank">pr_BlueLock</a><br>
    
<img src="./imagenes/logoCE.jpg" alt="cE" width="20" height="20"/><a href="mailto:iespr_bluelock@fifa.com" target="_blank">iespr_bluelock@fifa.com</a><br>

<pre>Álvaro Sánchez Triguero 2º DAW</pre>

</footer>

</body>

</html>