<!DOCTYPE html>

<html lang="es">

<head>
    
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Blue Lock</title>

</head>

<body>

<header>   

<h1><u>BLUE LOCK</u></h1>

<h2>Nuevo proyecto educativo deportivo</h2>

<img src="./imagenes/LOGOTIPO.jpg" alt="logo" width="500" height="250"/>

<section style="background-color: silver;">

<p><a href="./Inicio.html"> Página inicial </a>||<a href="./ofertaFormativa.html"> Oferta formativa </a>||<a href="./horarios.html"> Horario </a>||<a href="./contacto.html"> Contacto </a></p>

</section>

</header>

<p><strong>Blue Lock</strong> es un nuevo proyecto educativo formado por la FIFA creado en 2023 y que será estrenado en 2024.</p>

<img src="./imagenes/fifaPedroSanxe.jpg" alt="acuerdo" width="400" height="200"/><br>

<section style="background-color: aqua;">

<article style="color: orange;">

<p> 
    
Este ambicioso proyecto tiene como método de enseñanza un método de estancia,
Esto quiere decir que los alumnos <br>pasarán al rededor de un año estudiando y 
viviendo en las <a href="https://www.google.es/url?sa=i&url=https%3A%2F%2Fbluelock.fandom.com%2Fwiki%2FBlue_Lock&psig=AOvVaw2BnvcelY7JBijJASLNpLd3&ust=1697733897078000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIC92eCFgIIDFQAAAAAdAAAAABAE">
instalaciones</a> del programa.

</p>

</section>

</article>

<p>Es importante mencionar los objetivos de <strong>Blue Lock</strong> son:</p>

<ul>

<li>Profesionalizar el futbol.</li>

<li>Crear una institución de educación orientada 100% a este deporte y con la normativa oficial de la FIFA.</li>

<li>Hacer llegar el futbol a cada rincón del mundo.</li>

<li>Fomentar valores como:</li>

<ul>

<li>El compañerismo.</li>

<li>El esfuerzo.</li>

<li>La sana competitividad.</li>

<li>El juego limpio.</li>

</ul>

<li>Dar salida laboral a jóvenes promesas del campo.</li>

</ul>

<h3>Encargados del Proyecto</h3>

<section style="background-color: aquamarine;">

<p><strong style="color: blue;">Jinpachi Ego: </strong>Director del Proyecto Blue Lock.</p>

<p><strong style="color: blue;">Anri Teieri: </strong>Directora de las instalaciones de Blue Lock.</p>

<p><strong style="color: blue;">Hirotosi Buratsuta: </strong>Financiador del Proyecto Blue Lock.</p>

</section>

<footer>

<img src="./imagenes/logoIg.jpg" alt="ig" width="20" height="20"/><a href="https://www.instagram.com/" target="_blank"> @pr_BlueLock</a><br>

<img src="./imagenes/logoX.jpg" alt="x" width="20" height="20"/><a href="https://twitter.com/?lang=es" target="_blank"> @pr_BlueLock</a><br>

<img src="./imagenes/logoFacebook.jpg" alt="facebook" width="20" height="20"/><a href="https://www.facebook.com/?locale=es_ES" target="_blank">pr_BlueLock</a><br>

<img src="./imagenes/logoCE.jpg" alt="cE" width="20" height="20"/><a href="mailto:iespr_bluelock@fifa.com" target="_blank">iespr_bluelock@fifa.com</a><br>

<pre>Álvaro Sánchez Triguero 2º DAW</pre>

</footer>

</body>

</html>