<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Blue Lock</title>

</head>

<body>

<header>    

<img src="./imagenes/pibesAnimados.gif" alt="futbol" width="700" height="250"/>

    

<section style="background-color: silver;">

<p><a href="./Inicio.html"> Página inicial </a>||<a href="./ofertaFormativa.html"> Oferta formativa </a>||<a href="./horarios.html"> Horario </a>||<a href="./contacto.html"> Contacto </a></p>
    
</section>

</header>

<h2><u>Oferta Formativa</u></h2>

<p>Aunque el centro educativo está orientado en especial al desarrollo y a la creación de delanteros profesionales, cabe citar otros campos menores, que no por ello <br>
menos importantes, que se pueden cursar en la Institución:</p>

<ul>

<li>Formación Profesional de Delantero.</li>

<li>Formación Profesional de portería.</li>

<li>Formación Profesional en Educación Física.</li>

</ul>

<p>La formación constará de una serie de fases para la superar los objetivos del proyecto:</p>

<ol>

<li>Examen inicial.</li>

<li>Primera Sección.</li>

<li>Segunda Sección (subdividida en 4 fases).</li>

<li>Tercera Sección.</li>

<li>NEL (Neo Egoist League).</li>

<li>"Fin del juego".</li>

</ol>

<p><cite>Para más información haga click <a href="https://bluelock.fandom.com/es/wiki/Proyecto_Blue_Lock" target="_blank">aquí</a>.</cite></p>

<footer>

<img src="./imagenes/logoIg.jpg" alt="ig" width="20" height="20"/><a href="https://www.instagram.com/" target="_blank"> @pr_BlueLock</a><br>

<img src="./imagenes/logoX.jpg" alt="x" width="20" height="20"/><a href="https://twitter.com/?lang=es" target="_blank"> @pr_BlueLock</a><br>
    
<img src="./imagenes/logoFacebook.jpg" alt="facebook" width="20" height="20"/><a href="https://www.facebook.com/?locale=es_ES" target="_blank">pr_BlueLock</a><br>
    
<img src="./imagenes/logoCE.jpg" alt="cE" width="20" height="20"/><a href="mailto:iespr_bluelock@fifa.com" target="_blank">iespr_bluelock@fifa.com</a><br>

<pre>Álvaro Sánchez Triguero 2º DAW</pre>

</footer>  

</body>

</html>